# OnlineShop

./: .gitignore  LICENSE  OnlineShop.csproj  Program.cs
Common/: OrderStatusHelper.cs  OrderStatusRules.cs  PagedResult.cs  SiteTexts.cs
Common/Queries/: OrderQuery.cs  ProductQuery.cs
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs
DTOs/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DTOs/Cart/: CartActionResultDto.cs
DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DTOs/Checkout/: CheckoutDto.cs
DTOs/Payment/: PaymentDto.cs  StartPaymentDto.cs  VerifyPaymentDto.cs
DTOs/Product/: ProductDto.cs  ProductImageDto.cs
DTOs/Profile/: ChangePasswordDto.cs  ProfileDto.cs  UpdateProfileDto.cs
Data/Configurations/: CategoryConfiguration.cs  CreateCategoryVmValidator.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Data/Context/: AppDbContext.cs
Data/Seed/: IdentitySeeder.cs
Exceptions/: BusinessException.cs
Mapping/: MappingProfile.cs
Migrations/: 20260611021411_init.Designer.cs  20260611021411_init.cs  20260618111225_someup.Designer.cs  20260618111225_someup.cs  20260627055531_addsoftdelete.Designer.cs  20260627055531_addsoftdelete.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  Category.cs  Product.cs  ProductImage.cs
Models/Base/: BaseEntity.cs
Models/Cart/: Cart.cs  CartItem.cs
Models/Identity/: AppUser.cs
(+150 files in other folders)
